spring.application.name=SpringSEcurity
spring.security.user.name=Prithwish
spring.security.user.password = 1234
server.servlet.session.cookie.same-site = strict
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver